<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Pawns" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在《javascript高级程序设计》中是这样介绍闭包：通过闭包，内部的函数可以在父函数结束后依旧能够引用其外围函数中的变量。理解闭包首先要理解Javascript中一个名词：执行上下文，可以理解为当前代码运行的环境，主要有三个：全局环境，函数环境，eval环境，而Javascript引擎是采用栈的方法来处理它们，栈底是全局上下文，栈顶是当前正在执行的上下文。这里需要记住一个原则:“当函数执行时才">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的闭包">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;JS%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85&#x2F;index.html">
<meta property="og:site_name" content="Pawns">
<meta property="og:description" content="在《javascript高级程序设计》中是这样介绍闭包：通过闭包，内部的函数可以在父函数结束后依旧能够引用其外围函数中的变量。理解闭包首先要理解Javascript中一个名词：执行上下文，可以理解为当前代码运行的环境，主要有三个：全局环境，函数环境，eval环境，而Javascript引擎是采用栈的方法来处理它们，栈底是全局上下文，栈顶是当前正在执行的上下文。这里需要记住一个原则:“当函数执行时才">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-11T14:26:32.525Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/03/JS%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS中的闭包 | Pawns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pawns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I want to do better</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/JS%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pawns">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS中的闭包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 18:14:20" itemprop="dateCreated datePublished" datetime="2019-12-03T18:14:20+08:00">2019-12-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在《javascript高级程序设计》中是这样介绍闭包：通过闭包，内部的函数可以在父函数结束后依旧能够引用其外围函数中的变量。理解闭包首先要理解Javascript中一个名词：执行上下文，可以理解为当前代码运行的环境，主要有三个：<strong>全局环境</strong>，<strong>函数环境</strong>，<strong>eval环境</strong>，而Javascript引擎是采用栈的方法来处理它们，栈底是全局上下文，栈顶是当前正在执行的上下文。这里需要记住一个原则:“<strong>当函数执行时才会创建执行上下文</strong>”</p>
<a id="more"></a>
<p>先看一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var show = document.getElementsByClassName(“show”);</span><br><span class="line"></span><br><span class="line">for(var i=0;i&lt;show.length;i++) &#123;</span><br><span class="line">    show[i].onclick = function ()</span><br><span class="line">&#123; </span><br><span class="line">console.log(i);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加入有3个按钮，我想做到的是每次点击其中的一个按钮都会输出按钮在数组中的位置，比如点击第一个按钮显示0，第二个显示1，然而，当我们点击按钮的时候他输出的永远是3，我们看下这个代码的执行顺序，通过for循环给show的点击赋了一个函数，但是根据上面提到的原则，这个函数并没有执行，也就是说，只有你点击了按钮才会执行这个consolo.log(i)，而当你点击执行的时候for循环已经结束了，i的值已经成为了3,再使用闭包来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var show=document.getElementsByClassName(“show”);</span><br><span class="line"></span><br><span class="line">for(var i=0;i&lt;show.length;i++)</span><br><span class="line">&#123;(function(i) &#123;</span><br><span class="line">    show[i].onclick = function ()</span><br><span class="line">    &#123;console.log(i);&#125;</span><br><span class="line">&#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候就完成了，当每次点击按钮，都会输出按钮在数组中的位置，来看这段代码的执行顺序，先是for循环，然后匿名函数就已经执行了，并且把 i 的值给保存了进去，实现了功能</p>
<p>再来看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1;i&lt;=5;i++) &#123;  </span><br><span class="line">setTimeout(function timer() &#123;</span><br><span class="line">console.log(i);</span><br><span class="line">&#125;,i*1000); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码想实现每秒输出一个数值，第一秒输出一个1，第二秒输出一个2，以此类推，但是实际上执行的时候，却是每隔一秒输出6跟上面的思路一样，先看timer函数什么时候执行，第一次执行是1秒后，第二次执行时2秒后，但是setTimeout()函数里面传入的是一个异步回调函数，它共享了上一层的作用域，所以当延迟执行之后，for循环已经结束了，所以输出的每次都是6，同样可以利用闭包来保存当前的 i 的值。如下就实现了功能<br>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i=1;i&lt;=5;i++) &#123;(</span><br><span class="line">function(i)&#123;setTimeout(function timer()</span><br><span class="line">&#123;console.log(i);&#125;,i*1000);</span><br><span class="line">&#125;)(i)&#125;</span><br></pre></td></tr></table></figure>

<p>在ES6出来之后，我们可以用更简单的方法实现上面的功能即在for循环中使用let来声明变量，ES6中的let和const都是块级作用域</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/Thinkphp%E5%85%A5%E9%97%A8%E7%88%AC%E5%9D%91/" rel="prev" title="ThinkPhp5.1入门和爬坑">
      <i class="fa fa-chevron-left"></i> ThinkPhp5.1入门和爬坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/CSS3%E4%B8%AD%E7%9A%84%E4%BC%AA%E7%B1%BB/" rel="next" title="CSS3中的伪类">
      CSS3中的伪类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pawns</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pawns</span>
</div>
<div><span>　<i class="fa fa-bomb"></i></span>
<span id="showDays"></span></div>

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,11,25,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
